{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ContextualDialogue",
	"Description": "Simple contextual dialogue tool",
	"Category": "Other",
	"CreatedBy": "Michal Pikulski",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ContextualDialogue",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ContextualDialogueEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}